# FoodChooser

app/: build.gradle  google-services.json
app/src/androidTest/java/co/riiid/foodchooser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/riiid/foodchooser/: AppApplication.kt  SquareImageView.java
app/src/main/kotlin/co/riiid/foodchooser/add/: AddActivity.kt
app/src/main/kotlin/co/riiid/foodchooser/deep/: DeepLinkActivity.kt  EventActivity.kt
app/src/main/kotlin/co/riiid/foodchooser/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/kotlin/co/riiid/foodchooser/main/: MainActivity.kt  MainListAdapter.kt
app/src/main/kotlin/co/riiid/foodchooser/model/: RestaurantEntry.kt
app/src/main/kotlin/co/riiid/foodchooser/result/: ResultActivity.kt
app/src/main/res/drawable/: ic_add_a_photo_white_24dp.xml  ic_add_white_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_deep_link.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_result.xml  item_main.xml  layout_add.xml  layout_result.xml
app/src/main/res/menu/: menu_add_post.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/co/riiid/foodchooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
