apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.riiid.foodchooser"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/debug/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-crash:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-config:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"
    compile "com.google.firebase:firebase-invites:$firebase_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Google
    compile "com.google.android.gms:play-services-auth:$firebase_version"

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile('com.sangcomz:FishBun:0.4.6@aar') {
        transitive = true
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'

}

buildscript {
    ext {
        support_version = '23.4.0'
        firebase_version = '9.0.1'
        kotlin_version = '1.0.2'
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.3'
    }
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'